267914296x433494437

（考え方）
まず、与えられたx（縦の長さ）とy（横の長さ）に対してハサミを使う回数nを出力する関数n_cut(x,y)を作った。
色々なx,yに対してnを求めているうちに、n回ハサミを使う長方形のうち最小のものは、まず1辺1の正方形を2つ並べ、その隣に1辺1+1の正方形を並べ、その隣に1辺1+1+2の正方形を並べ…というように、フィボナッチ数列のn+1とn+2項目がx,yに対応する長方形であることに気づいた。
そこでフィボナッチ数列のn+1とn+2項目を出力する関数を作り、答えとした。

（コード）
# scissors.rb
def n_cut(x,y)
  n = 0
  while true
    if y%x == 0
      break
    end
    if y%x != 0
      n += 1
      x,y = y%x,x
    end
  end
  return n
end

def fibo(n)
  x = 1
  y = 1
  for i in 1..n+1
    x,y = y,x+y
  end
  return x,y
end

n = 40
x,y = fibo(n)

print(x,"x",y,"\n")

（感想）
今回はアルゴリズムというより数学の問題だったので解き易かったです。
また挑戦したいと思います。