※これは解答用テキストファイルです。

■計算で求めた「エネルギー量」と「配達ルート」を記入してください。
「配達ルート」の書き方は、ルートを示す記号として「->」を使って表記してください。

例）
エネルギー量：7
配達ルート：1 -> 3 -> 2 -> 1

あなたの解答）
エネルギー量：39
配達ルート：1 -> 4 -> 5 -> 2 -> 6 -> 3 -> 1


■使用言語・動作環境について
(1)言語の種類を記入してください。未記入の場合、減点となります。

ruby

(2)コンパイラ／インタプリタの名称・バージョン情報を記入してください。未記入の場合、減点となります。

ruby 2.0.0p451 (2014-02-24 revision 45167) [x86_64-darwin12.5.0]

■プログラムの特長・工夫した点等、アピールポイントについて。
あなたが書いたコードの内容や工夫した点をわかりやすく説明してください。未記入の場合、減点となります。

再帰を使って全経路を探索しました。

■もし企業からのスカウトメールがきたらどのくらい積極的にアクションすると思いますか？任意でお答えください。
「積極的に会ってみたいと思う」「社名や条件次第では会ってみたいと思う」「よほどのことがない限り返信しない」、他ありましたら記入してください。

よほどのことがない限り返信しない

■あなたが書いたコードを貼り付けてください。未記入の場合は評価の対象外となります。

cost_matrix = [[0,7,12,8,11,7],
               [3,0,10,7,13,2],
               [4,8,0,9,12,3],
               [6,6,9,0,10,7],
               [7,7,11,10,0,5],
               [9,7,8,9,10,0]]

class Milk
  def initialize(cost_matrix)
    @cost_matrix = cost_matrix
  end
  
  def rec(i, used, root, cost)
    used[i] = true
    root << i
    costmin = 10000000
    rootmin = []
    for j in 0..5 do
      if !used[j]
        c, r = rec(j, used, root, cost + @cost_matrix[i][j])
        if costmin > c
          costmin = c
          rootmin = r
        end
      end
    end
    if !used.include?(false)
      rootmin = Marshal.load(Marshal.dump(root))
      rootmin << 0
      costmin = cost + @cost_matrix[i][0]
      # p rootmin
      # p costmin
    end
    root.pop
    used[i] = false
    return costmin, rootmin
  end
end

milk = Milk.new(cost_matrix)
used = Array.new(6){false}
root = []
cost, root = milk.rec(0, used, root, 0)
p cost
p root
