V406435859539156181269150751031
V1101943557675920722238136981003
ENV: Ruby
POINT: 
データベース1はキーの番号がインデックス順で単調増加していることが分かったので、
二分探索で目的のキーを持つインデックスを求めました。
データベース2はインデックスが2^nから2^(n+1)-1の間でキーの番号が等差数列になっていることが
分かったので、目的のキーが2^nから2^(n+1)-1の間の等差数列に含まれているかどうかを
判定し、含まれていなければnを増やす、という方法で目的のキーを持つインデックスを求めました。
問題を解くのに使ったコードを以下に記します。

どちらの問題も一見規則性のなさそうな巨大な数字の数列から規則性を見つけることがポイントでした。
規則性が分かり、答えが見付かったときはとても達成感がありました。

また楽しい問題を待ってます！


require 'net/http'
require 'uri'

target1 = 208050656559285601386927895421059705239114932023754
target2 = 2023636070998557444542586045

def getkey(n, i)
  uri = URI.parse("http://salvageon.textfile.org/?db=#{n}&index=#{i}")
  data = Net::HTTP.get(uri).split()
  sleep(1)
  key = data[2].gsub("K","").to_i
  val = data[3]
  return key, val
end

def output(n, top, bottom)
  keyb = 0
  for i in top..bottom
    key, val = getkey(n, i)
    print "#{i} #{key} #{key-keyb}n"
    keyb = key
  end
end

def search1(n, top, bottom, target)
  mid = ((top + bottom)/2).to_i
  key, val = getkey(n, mid)
  if key == target
    return val
  elsif key < target
    search1(n, mid, bottom, target)
  else
    search1(n, top, mid, target)
  end
end

def search2(n, target)
  k = 0
  while true
    i = 2**k
    key1, val1 = getkey(2, i+1)
    if key1 < target
      key2, val2 = getkey(2, i)
      gap = (target - key2)/(key1 - key2)
      key, val = getkey(2, i+gap)
      if key == target
        return val
      end
    end
    k += 1
  end
end

ans1 = search1(1, 0, 1267650600228229401496703205376, target1)
print ans1, "n"
ans2 = search2(2, target2)
print ans2, "n"
